Luna-Bay-Resort/Controls/BookingUserControl.xaml

<UserControl x:Class="Luna_Bay_Resort.Controls.BookingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Luna_Bay_Resort.Controls"
             Width="1600" Height="809.04">
    <Grid Background="LightGray">
        <StackPanel Margin="50,70,0,0">
            <TextBlock Text="Reservation" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
            <ItemsControl x:Name="ReservationContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RoundedCard ImageSource="{Binding ImageSource}" ButtonText="{Binding ButtonText}" Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Margin="50,400,0,0">
            <TextBlock Text="Check In and Out" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10"/>
            <ItemsControl x:Name="CheckInOutContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RoundedCard ImageSource="{Binding ImageSource}" ButtonText="{Binding ButtonText}" Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- ListView placed on the right side -->
        <ListView x:Name="ListViewRight" Margin="1001,130,142,130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontSize="16" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="1001,80,0,0" TextWrapping="Wrap" Text="List of Bookings" VerticalAlignment="Top" Width="249" FontSize="24" FontWeight="Bold" />
    </Grid>
</UserControl>
