Luna-Bay-Resort/Controls/NavBarControl.xaml

<UserControl x:Class="Luna_Bay_Resort.Controls.NavBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Button Style Resource -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#F8F0C9" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Logo -->
            <ColumnDefinition Width="*" />
            <!-- Buttons -->
            <ColumnDefinition Width="Auto" />
            <!-- Profile Icon -->
        </Grid.ColumnDefinitions>

        <!-- Logo Section -->
        <Image Source="C:\Users\JAY\source\repos\Luna-Bay-Resort\Luna-Bay-Resort\Resources\logo.png" Width="90" Margin="5,3,5,3" Grid.Column="0" RenderTransformOrigin="0.541,0.136" />

        <!-- Button Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Content= "Booking" Click="NavButton_Click" Tag="Booking" Style="{StaticResource NavButtonStyle}" />
            <Button Content="P.O.S" Click="NavButton_Click" Tag="POS" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Maintenance" Click="NavButton_Click" Tag="Maintenance" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Financial Reports" Click="NavButton_Click" Tag="FinancialReports" Style="{StaticResource NavButtonStyle}" />
        </StackPanel>

        <!-- Profile Icon Section -->
        <Image Source="C:\Users\JAY\source\repos\Luna-Bay-Resort\Luna-Bay-Resort\Resources\profile.png" Width="40" Height="40" 
               VerticalAlignment="Center" Margin="10" Grid.Column="2" />
    </Grid>
</UserControl>


