Luna-Bay-Resort/Controls/RoundedCard.xaml

<UserControl x:Class="Luna_Bay_Resort.Controls.RoundedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="CardControl">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E2F5B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Padding="10" Background="White">
        <StackPanel>
            <!-- Image Icon -->
            <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Width="80" Height="80" Margin="0,15,0,15"/>
            <!-- Button -->
            <Button Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Width="122" 
                    HorizontalAlignment="Center" 
                    Click="Button_Click" 
                    Height="40" />
            <!-- Increased height for better visibility -->
        </StackPanel>
    </Border>
</UserControl>
