Luna-Bay-Resort/MainWindow.xaml

<Window x:Class="Luna_Bay_Resort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luna_Bay_Resort"
        mc:Ignorable="d"
        Title="Luna Bay Resort : Login" Height="900" Width="1600"  WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>


    <Grid Background="#FFF4D35E">
        <Image HorizontalAlignment="Left" Height="887" Margin="501,0,0,0" VerticalAlignment="Top" Width="1100" 
               Source="C:\Users\JAY\source\repos\Luna-Bay-Resort\Luna-Bay-Resort\Resources\landing_bg.jpg" 
               Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="242" Margin="80,128,0,0" VerticalAlignment="Top" Width="300" 
               Source="C:\Users\JAY\source\repos\Luna-Bay-Resort\Luna-Bay-Resort\Resources\logo.png"/>

        <Border BorderBrush="#FF505581" CornerRadius="20" BorderThickness="4" Margin="80,444,1168,50" Background="#FFF8F0C9">
            <StackPanel Margin="19,21,19,18">
                <Label Content="Username:" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold" />
                <TextBox TextWrapping="Wrap" Height="30" Margin="20,10" />

                <Label Content="Password:" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold" />
                <TextBox TextWrapping="Wrap" Height="30" Margin="20,10" />

                <Button Content="Login" Margin="20,20" Background="#FF505581" Foreground="White" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="forgot password?" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="10" Foreground="#FFFA0000" />
            </StackPanel>
        </Border>

    </Grid>
</Window>

